APP_NAME=SocialNetwork
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_DATABASE=socialnetwork
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
